BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-dunfell"
BBFILE_PATTERN_balena-dunfell := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-dunfell = "1337"

LAYERSERIES_COMPAT_balena-dunfell = "dunfell"
