# This file represents the last known version of the supervisor
SUPERVISOR_IMAGE=@SUPERVISOR_IMAGE@
SUPERVISOR_APP=@SUPERVISOR_APP@
SUPERVISOR_VERSION_LABEL=@SUPERVISOR_VERSION_LABEL@
LED_FILE=@LED_FILE@
